# To change this template, choose Tools | Templates
# and open the template in the editor.

newCustomerButton.text=Ny Kunde
duplicateSelectedOrderDishButton.text=Duplicate selected
deleteSelectedOrderDishButton.text=Delete selected
confirmOrderButton.text=Confirm order
resetOrderButton.text=Reset
orderCommentsTextAreaLabel.text=Kommentar:
addDishButton.text=Add dish
selectCustomerButton.text=Select Customer
customerInformationTextArea.text=some guy somename\nsomestreet somenumber\n1234 sometown\nsomelongphonenumber
searchCustomerSearchButton.text=S\u00f8k
searchCustomerTextArea.toolTipText=S\u00f8k etter kunder
searchCustomerTextArea.text=S\u00f8k..
