# Application global resources

Application.name = DesktopApplication1
Application.title = Pizza Heaven
Application.version = 1.0
Application.vendor = IT1901 Gruppe 3, Høst 2011
Application.homepage = http\://appframework.dev.java.net/
Application.description = Program for fullstendig kontroll over din pizzarestaurant!
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
