title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=A program for managing your pizza restaurant

#NOI18N
imageLabel.icon=about.png
versionLabel.text=Product Version:
