
DishEditingPanel.TabConstraints.tabTitle=Dishes
addNewDishButton.text=New..
searchDishTextBox.text=
searchDishSearchButton.text=Search
editDishNameTextBox.text=
editDishDescriptionTextArea.text=
confirmDishEditButton.text=Confirm
createNewExtraButton.text=New..
searchExtraSearchButton.text=Search
confirmEditExtraButton.text=Confirm
dishEditNameLabel.text=Name :
dishEditDescriptionLabel.text=Description:
dishEditPriceLabel.text=Price:
dishIsVegetarianLabel.text=Is vegetarian:
dishEditContainsNutsLabel.text=Contains nuts:
dishEditIsPSpicyLabel.text=Spicy:
dishEditContainsDairyLabel.text=Contains dairy:
dishEditContainsGlutenLabel.text=Contains gluten:
dishEditIsActiveLabel.text=Is active:
extraEditNameLabel.text=Name:
extraEditPriceTextBox.text=Price:
editExtraIsActiveLabel.text=Is active:
settingsScrollPane.TabConstraints.tabTitle=Settings
editSettingsNameOfRestaurantLabel.text=Name of restaurant:
settingsEditNameOfRestaurantTextBox.text=
ExtrasEditingPanel.TabConstraints.tabTitle=Extras
editSettingsMinimumOrderPriceLabel.text=Minimum order price for free delivery: 
settingsEditMinimumPriceFreeDeliveryTextBox.text=
editSettingsDeliveryPriceLabel.text=Delivery price:
settingsDeliveryPriceTextBox.text=
settingsApplyChangesButton.text=Apply
settingsResetSettingsButton.text=Reset
editDishDishPriceTextArea.text=
