editDishDescriptionTextArea.text=
dishEditContainsNutsLabel.text=Nøtter:
dishEditIsPSpicyLabel.text=Sterk:
editExtraExtraPriceTextArea.text=
editExtraIsActiveLabel.text=I Sortiment:
settingsApplyChangesButton.text=Bekreft
editDishNameTextBox.text=
confirmEditExtraButton.text=Bekreft
searchDishTextBox.text=
dishEditIsActiveLabel.text=I Sortimentet:
dishEditPriceLabel.text=Pris:
settingsDeliveryPriceTextBox.text=
editSettingsDeliveryPriceLabel.text=Fraktpris:
extraEditNameLabel.text=Navn:
dishIsVegetarianLabel.text=Vegetar:
settingsEditNameOfRestaurantTextBox.text=
settingsScrollPane.TabConstraints.tabTitle=Innstillinger
editSettingsNameOfRestaurantLabel.text=Navn på stedet:
DishEditingPanel.TabConstraints.tabTitle=Retter
dishEditContainsGlutenLabel.text=Gluten:
extraEditPriceTextBox.text=Pris:
editDishDishPriceTextArea.text=
ExtrasEditingPanel.TabConstraints.tabTitle=Tilbehør
confirmDishEditButton.text=Bekreft
settingsEditMinimumPriceFreeDeliveryTextBox.text=
createNewExtraButton.text=Nytt Tilbehør
dishEditDescriptionLabel.text=Innhold:
dishEditNameLabel.text=Navn:
dishEditContainsDairyLabel.text=Laktose:
addNewDishButton.text=Ny Rett
editSettingsMinimumOrderPriceLabel.text=Prisgrense for gratis frakt:
settingsResetSettingsButton.text=Avbryt
searchExtraTextBox.text=
jTextArea1.text=Hvis tilbehøret koster penger\nEks: Ekstra ost 49.90 kr\nSkriv: +49.90\n\nHvis tilbehøret gjør retten billigere\nEks: Uten ost -22 kr\nSkriv -22\n\nHvis tilbehørets pris er avhengig av \npizzaens pris\nEks: Stor pizza + 20% av basispizzaen\nSkriv. *1.20
jLabel1.text=Søk i rett:
jLabel2.text=Søk i tilbehør:
orderReceiptLabel.text=
orderEditingPanel.TabConstraints.tabTitle=Ordrehistorikk
jLabel3.text=Adresse:
settingsEditAdressOfRestaurantTextBox.text=
jLabel4.text=By:
settingsEditCityOfRestaurantTextBox.text=
