orderCommentsLabel.text=Kommentarer til ordren
markOrderInProgressButton.text=Merk som under tilberedning
markOrderCompletedButton.text=Merk som ferdiglaget
orderSearchTextPane.text=
jLabel1.text=S\u00f8k i ordre:
