markOrderDeliveredButton.text=Mark order as delivered
showReceiptButton.text=Receipt
orderSearchButton.text=Search
orderCommentsLabel.text=Comments
orderAddressLabel.text=Address
orderCostOrderPriceLabel.text=Order price:
orderCostDeliveryCostLabel.text=Delivery cost:
orderCostTotalCostLabel.text=Total cost:
orderCostOrderPrice.text=kr. 2041,50
orderCostDeliveryCost.text=kr. 4963,20
orderCostTotalCost.text=kr. 4693,50
markOrderBeingDeliveredButton.text=Mark order as being delivered
