# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Lukk
appTitleLabel.text=Pizza Heaven Restaurant Manager
versionLabel.text=v 1.0
appDescLabel.text=Program for fullstendig kontroll over din pizzarestaurant!
