# To change this template, choose Tools | Templates
# and open the template in the editor.

newCustomerButton.text=New customer
searchCustomerSearchButton.text=Search
selectCustomerButton.text=Select customer
addDishButton.text=Add to order
duplicateSelectedOrderDishButton.text=duplicate selected
deleteSelectedOrderDishButton.text=remove selected
confirmOrderButton.text=Confirm order
resetOrderButton.text=Reset order
jLabel1.text=Customer details:
orderCommentsTextAreaLabel.text=Comments:
dishSelectionSectionLabel.text=Dishes
extrasSelectionSectionLabel.text=Extras:
DishSearchTextBox.text=
dishSelectionSearchButton.text=Search
extrasSearchTextField.text=
extrasSearchButton.text=Search
dishDescriptionLabel.text=Description:
dishContainsGlutenLabel.text=Contains gluten: 
dishContainsGlutenText.text=yes
dishContainsNutsLabel.text=Contains nuts:
dishContainsNutsText.text=no
dishContainsDairyLabel.text=Contains dairy:
dishContainsDairyText.text=yes
dishIsVegetarianLabel.text=Is vegetarian:
dishIsSpicyLabel.text=Is spicy:
dishIsVegetarianText.text=no
dishisSpicyText.text=yes
