newCustomerButton.text=Ny Kunde
selectCustomerButton.text=Velg Kunde >
addDishButton.text=Legg til i ordre
duplicateSelectedOrderDishButton.text=Dupliser
deleteSelectedOrderDishButton.text=Fjern
confirmOrderButton.text=Bekreft
resetOrderButton.text=Avbryt
jLabel1.text=Kundedetaljer
orderCommentsTextAreaLabel.text=Kommentarer til ordren:
dishSelectionSectionLabel.text=Retter
extrasSelectionSectionLabel.text=Tilbeh\u00f8r
extrasSearchTextField.text=
dishDescriptionLabel.text=Beskrivelse
dishContainsGlutenLabel.text=Gluten
dishContainsGlutenText.text=Ja
dishContainsNutsLabel.text=N\u00f8tter:
dishContainsNutsText.text=Nei
dishContainsDairyLabel.text=Laktose
dishContainsDairyText.text=Ja
dishIsVegetarianLabel.text=Vegetar:
dishIsSpicyLabel.text=Sterk:
dishIsVegetarianText.text=Nei
dishisSpicyText.text=Ja
jLabel2.text=Kunder
deleteCustomerButton.text=Slett Kunde
changeCustomerButton.text=Endre Kunde
searchCustomerTextArea.text=
dishSearchTextBox.text=
jLabel3.text=S\u00f8k i kunder:
jLabel4.text=S\u00f8k i retter:
jLabel5.text=S\u00f8k i tilbeh\u00f8r:
