# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.text=Fil
editMenu.text=Endre
helpMenu.text=Hjelp
aboutMenuItem.text=Om..
showOrderGUIMenuItem.text=Bestilling
showCookGUIMenuItem.text=Kjøkken
showDeliveryGUIMenuItem.text=Levering
refreshDataMenuItem.text=Oppdater
viewMenu.text=Vindu
showSettingsGUIMenuItem.text=Innstillinger
