newCustomerButton.text=Ny Kunde
selectCustomerButton.text=Velg Kunde
addDishButton.text=Legg til i ordre
duplicateSelectedOrderDishButton.text=Dupliser
deleteSelectedOrderDishButton.text=Fjern
confirmOrderButton.text=Bekreft ordre
resetOrderButton.text=Reset order
jLabel1.text=Kundedetaljer
orderCommentsTextAreaLabel.text=Comments:
dishSelectionSectionLabel.text=Retter
extrasSelectionSectionLabel.text=Tilbehør
DishSearchTextBox.text=Søk etter rett...
extrasSearchTextField.text=Søk etter tilbehør...
extrasSearchButton.text=Søk
dishDescriptionLabel.text=Beskrivelse
dishContainsGlutenLabel.text=Gluten
dishContainsGlutenText.text=Ja
dishContainsNutsLabel.text=Nøtter:
dishContainsNutsText.text=Nei
dishContainsDairyLabel.text=Laktose
dishContainsDairyText.text=Ja
dishIsVegetarianLabel.text=Vegetar:
dishIsSpicyLabel.text=Sterk:
dishIsVegetarianText.text=Nei
dishisSpicyText.text=Ja
jLabel2.text=Kunder
deleteCustomerButton.text=Slett Kunde
changeCustomerButton.text=Endre Kunde
searchCustomerTextArea.text=Søk etter kunde...
