# To change this template, choose Tools | Templates
# and open the template in the editor.

newCustomerButton.text=New customer
searchCustomerSearchButton.text=Search
selectCustomerButton.text=Select customer
addDishButton.text=Add to order
duplicateSelectedOrderDishButton.text=duplicate selected
deleteSelectedOrderDishButton.text=remove selected
confirmOrderButton.text=Confirm order
resetOrderButton.text=Reset order
