
DishEditingPanel.TabConstraints.tabTitle=Dishes
jButton7.text=Confirm
jLabel27.text=Is active:
jLabel21.text=Price:
jLabel19.text=Name:
jScrollPane3.TabConstraints.tabTitle=Settings
jLabel10.text=Name of restaurant:
jTextField3.text=
addNewDishButton.text=New..
searchDishTextBox.text=
searchDishSearchButton.text=Search
editDishNameTextBox.text=
editDishDescriptionTextArea.text=
editDishDishPriceTextArea.text=
