DishEditingPanel.TabConstraints.tabTitle=Dishes
ExtrasEditingPanel.TabConstraints.tabTitle=Extras
SettingsPanel.TabConstraints.tabTitle=Settings
jButton1.text=New..
jButton2.text=Search
jTextField1.text=
jLabel1.text=Name:
jTextField2.text=
jLabel2.text=Description:
jTextPane1.text=
jFormattedTextField1.text=
jLabel3.text=Price:
jLabel4.text=Is vegetarian:
jLabel5.text=Spicy:
jLabel6.text=Contains nuts:
jLabel7.text=Contains dairy:
jLabel8.text=Contains gluten:
jLabel9.text=Is active:
jButton3.text=Confirm
