editDishDescriptionTextArea.text=
dishEditContainsNutsLabel.text=N\u00f8tter:
dishEditIsPSpicyLabel.text=Sterk:
editExtraExtraPriceTextArea.text=
editExtraIsActiveLabel.text=I Sortiment:
settingsApplyChangesButton.text=Bekreft
editDishNameTextBox.text=
confirmEditExtraButton.text=Bekreft
searchDishTextBox.text=S\u00f8k etter rett...
dishEditIsActiveLabel.text=I Sortimentet:
dishEditPriceLabel.text=Pris:
settingsDeliveryPriceTextBox.text=
editSettingsDeliveryPriceLabel.text=Fraktpris:
extraEditNameLabel.text=Navn:
dishIsVegetarianLabel.text=Vegetar:
settingsEditNameOfRestaurantTextBox.text=
settingsScrollPane.TabConstraints.tabTitle=Innstillinger
editSettingsNameOfRestaurantLabel.text=Navn p\u00e5 stedet:
DishEditingPanel.TabConstraints.tabTitle=Retter
dishEditContainsGlutenLabel.text=Gluten:
extraEditPriceTextBox.text=Pris:
editDishDishPriceTextArea.text=
ExtrasEditingPanel.TabConstraints.tabTitle=Tilbeh\u00f8r
confirmDishEditButton.text=Bekreft
settingsEditMinimumPriceFreeDeliveryTextBox.text=
createNewExtraButton.text=Nytt Tilbeh\u00f8r
dishEditDescriptionLabel.text=Innhold:
dishEditNameLabel.text=Navn:
dishEditContainsDairyLabel.text=Laktose:
addNewDishButton.text=Ny Rett
editSettingsMinimumOrderPriceLabel.text=Prisgrense for gratis frakt:
settingsResetSettingsButton.text=Avbryt
searchExtraTextBox.text=S\u00f8k etter tilbeh\u00f8r...
jTextArea1.text=Hvis tilbeh\u00f8ret koster penger\nEks: Ekstra ost 49.90 kr\nSkriv: +49.90\n\nHvis tilbeh\u00f8ret gj\u00f8r retten billigere\nEks: Uten ost -22 kr\nSkriv -22\n\nHvis tilbeh\u00f8rets pris er avhengig av \npizzaens pris\nEks: Stor pizza + 20% av basispizzaen\nSkriv. *1.20
