markOrderDeliveredButton.text=Merk ordre som levert
showReceiptButton.text=Kvittering
markOrderBeingDeliveredButton.text=Merk ordre som underveis
orderAddressLabel.text=Kundeinfo
orderCommentsLabel.text=Kommentar
orderCostTotalCost.text=kr. 4693,50
orderCostDeliveryCost.text=kr. 4963,20
orderCostOrderPrice.text=kr. 2041,50
orderCostTotalCostLabel.text=Total cost:
orderCostDeliveryCostLabel.text=Delivery cost:
orderCostOrderPriceLabel.text=Order price:
orderSearchTextField.text=S\u00f8k etter ordre...
