markOrderDeliveredButton.text=Mark order as delivered
showReceiptButton.text=Receipt
markOrderBeingDeliveredButton.text=Mark order as being delivered
orderAddressLabel.text=Address
orderCommentsLabel.text=Comments
orderCostTotalCost.text=kr. 4693,50
orderCostDeliveryCost.text=kr. 4963,20
orderCostOrderPrice.text=kr. 2041,50
orderCostTotalCostLabel.text=Total cost:
orderCostDeliveryCostLabel.text=Delivery cost:
orderCostOrderPriceLabel.text=Order price:
orderSearchButton.text=Search
