markOrderDeliveredButton.text=Mark order as delivered
showReceiptButton.text=Receipt
markOrderBeingDeliveredButton.text=Mark order as being delivered
orderAddressLabel.text=Address
orderCostOrderPriceLabel.text=Order price:
orderSearchButton.text=Search
orderCostTotalCostLabel.text=Total cost:
orderCostTotalCost.text=kr. 4693,50
orderCostDeliveryCostLabel.text=Delivery cost:
orderCommentsLabel.text=Comments
orderCostOrderPrice.text=kr. 2041,50
orderCostDeliveryCost.text=kr. 4963,20
