orderContentsTable.columnModel.title2=Price
orderContentsTable.columnModel.title1=Extra
orderContentsTable.columnModel.title0=Dish
markOrderDeliveredButton.text=Mark order as delivered
showReceiptButton.text=Receipt
mapImagePlaceholder.text=Map goes here
orderSearchButton.text=Search
activeOrdersTable.columnModel.title1=Time Registered
activeOrdersTable.columnModel.title0=Order
orderCommentsLabel.text=Comments
orderAddressLabel.text=Address
orderCostOrderPriceLabel.text=Order price:
orderCostDeliveryCostLabel.text=Delivery cost:
orderCostTotalCostLabel.text=Total cost:
orderCostOrderPrice.text=kr. 2041,50
orderCostDeliveryCost.text=kr. 4963,20
orderCostTotalCost.text=kr. 4693,50
