# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Search
jButton3.text=Receipt
jLabel2.text=Customer info
jLabel4.text=aaa
jLabel6.text=bbb
jLabel8.text=ccc
jLabel5.text=ddd
jLabel7.text=eee
jLabel9.text=fff
