# To change this template, choose Tools | Templates
# and open the template in the editor.

closeButton.text=Close
appTitleLabel.text=Pizza Program
versionLabel.text=1.0
appDescLabel.text=A program to manage a piza restaurant
