newCustomerButton.text=Ny Kunde
selectCustomerButton.text=Velg Kunde >
addDishButton.text=Legg til i ordre
duplicateSelectedOrderDishButton.text=Dupliser
deleteSelectedOrderDishButton.text=Fjern
confirmOrderButton.text=Bekreft
resetOrderButton.text=Avbryt
jLabel1.text=Kundedetaljer
orderCommentsTextAreaLabel.text=Comments:
dishSelectionSectionLabel.text=Retter
extrasSelectionSectionLabel.text=Tilbeh\u00f8r
DishSearchTextBox.text=S\u00f8k etter rett...
extrasSearchTextField.text=S\u00f8k etter tilbeh\u00f8r...
dishDescriptionLabel.text=Beskrivelse
dishContainsGlutenLabel.text=Gluten
dishContainsGlutenText.text=Ja
dishContainsNutsLabel.text=N\u00f8tter:
dishContainsNutsText.text=Nei
dishContainsDairyLabel.text=Laktose
dishContainsDairyText.text=Ja
dishIsVegetarianLabel.text=Vegetar:
dishIsSpicyLabel.text=Sterk:
dishIsVegetarianText.text=Nei
dishisSpicyText.text=Ja
jLabel2.text=Kunder
deleteCustomerButton.text=Slett Kunde
changeCustomerButton.text=Endre Kunde
searchCustomerTextArea.text=S\u00f8k etter kunde...
