# To change this template, choose Tools | Templates
# and open the template in the editor.

newCustomerButton.text=New customer
searchCustomerSearchButton.text=Search
selectCustomerButton.text=Select customer
addDishButton.text=Add to order
duplicateSelectedOrderDishButton.text=duplicate selected
deleteSelectedOrderDishButton.text=remove selected
confirmOrderButton.text=Confirm order
resetOrderButton.text=Reset order
jLabel1.text=Customer details:
orderCommentsTextAreaLabel.text=Comments:
jLabel2.text=Extras:
jLabel3.text=Dishes
jTextField1.text=jTextField1
jTextField2.text=
jButton1.text=Search
jButton2.text=Search
