
jLabel1.text=Map goes here
jButton1.text=Mark order as delivered
jLabel2.text=Comments:
jTable1.columnModel.title0=Order
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title1=Time registered
jLabel3.text=Address:
jTextField1.text=
jButton2.text=Search
jTable2.columnModel.title2=Title 3
jButton3.text=Print out receipt
jLabel4.text=Order price: 
jLabel5.text=kr. 2905.00
jLabel6.text=Delivery cost: 
jLabel7.text=kr. 5000.00
jLabel8.text=Total cost:
jLabel9.text=kr. 7905.00
jButton4.text=Mark order as delivered
jTable2.columnModel.title0=Order
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title1=Time Registered
