jTable1.columnModel.title3=Title 4
jTable2.columnModel.title0=Finished
jTable2.columnModel.title3=In progress
jTable2.columnModel.title2=Extra
jTable2.columnModel.title1=Dish
jLabel1.text=Comments:
jButton1.text=Mark order completed
jButton2.text=Search
jTable1.columnModel.title0=Order
jTable1.columnModel.title2=Time registered
jTable1.columnModel.title1=Status
jTextArea1.text=just imagine a bunch of ocmments right here. SOmething about customers complaining about lack of salt and delivery really needting to be on time etc etc
