# To change this template, choose Tools | Templates
# and open the template in the editor.

fileMenu.text=File
editMenu.text=Edit
helpMenu.text=Help
aboutMenuItem.text=About..
showOrderGUIMenuItem.text=Orders
showCookGUIMenuItem.text=Cook
showDeliveryGUIMenuItem.text=Delivery
refreshDataMenuItem.text=Refresh data
viewMenu.text=View
showSettingsGUIMenuItem.text=Settings
